<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Press Button To Go To Next Activity:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press"
        android:id="@+id/pressButton"/>


    </LinearLayout>